# androidmediasync

./: .gitignore  LICENSE  MediaSync.sln  README.MD
MediaSync/: AlbumArt.cs  BackgroundSync.Designer.cs  BackgroundSync.cs  DifferencesForm.Designer.cs  DifferencesForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MediaSync.csproj  Program.cs
MediaSync/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
